<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="الحساب" />

    <item
        android:id="@+id/navigation_daily"
        android:icon="@drawable/icon_daily"
        android:title="يومية" />


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="الرئيسية" />

    <item
        android:id="@+id/navigation_job"
        android:icon="@drawable/icon_job"
        android:title="شغلنتى" />


    <item
        android:id="@+id/navigation_offer"
        android:icon="@drawable/icon_messages"
        android:title="الرسائل" />

</menu>