<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.authentication_forms.choose_login_signup.Choose_login_signupActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:src="@drawable/sanaiy"
        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="تسجيل حساب جديد"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"

        />


    <Button
        android:id="@+id/button_sign_worker"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorSecondary"
        android:text="صنايعى"
        android:textSize="32sp" />

    <Button
        android:id="@+id/button_sign_client"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:backgroundTint="@color/colorSecondary"
        android:textColor="@color/white"
        android:text="عميل"
        android:textSize="32sp"


        />

    <Button
        android:id="@+id/btn_assistant"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="مساعد باليومية"
        android:textColor="@color/white"
        android:textSize="32sp"


        />


</LinearLayout>