<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container_worker_Details"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout


        android:id="@+id/fragment_details_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background3"
        android:padding="10dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="عرض الصنايعى"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/offer_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:elevation="20dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/details_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="يا باشا الموضوع بسيط ان شاء الله الشقة دي تقعد معايا يومين تلاته بالكتير وتشطيب سوبر سوبر لوكس كمان وبسعر اقل من اللى حضرتك "
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="الميزانية"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="مدة التنفيذ"
                    android:textSize="32sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="تفاصيل الصنايعى"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_content" />

        <include
            android:id="@+id/sanayey_details"
            layout="@layout/item_worker_square_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header2" />

        <Button
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorSecondary"
            android:padding="10dp"
            android:text="اتصل"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chat"
            app:layout_constraintTop_toBottomOf="@id/sanayey_details" />

        <Button
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondary"
            android:padding="10dp"
            android:text="دردش"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/call"
            app:layout_constraintEnd_toStartOf="@id/call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/call" />

        <Button
            android:id="@+id/employ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:padding="10dp"
            android:text="وظف"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/call" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
