<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorSecondaryLight"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/worker_photo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/worker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="اسلام احمد"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/worker_photo"
            app:layout_constraintEnd_toStartOf="@id/worker_photo"
            app:layout_constraintTop_toTopOf="@id/worker_photo" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="ا12 / 10 / 2024"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/worker_photo"
            app:layout_constraintEnd_toStartOf="@id/worker_photo"
            app:layout_constraintTop_toTopOf="@id/name_worker_item" />

        <TextView
            android:id="@+id/offer_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="عندي 3 شقق وصالة محتاج اعملها تشطيب كهرباء كامله فى التجمع الخامس"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/worker_photo" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offer_details"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/offer_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="الميزانية : 1000 جنيه"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <TextView
            android:id="@+id/offer_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="المدة : 10 ايام"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/offer_cost"
            app:layout_constraintTop_toBottomOf="@id/offer_cost"

            />

        <Button
            android:id="@+id/readMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondary"
            android:text="روية المزيد"
            app:layout_constraintBottom_toBottomOf="@id/offer_duration"
            app:layout_constraintEnd_toStartOf="@id/offer_cost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/offer_cost" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
