<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/daily_worker_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="عبدالرحمن راشد"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/rate_daily_worker"
            app:layout_constraintEnd_toStartOf="@id/daily_worker_photo"
            app:layout_constraintTop_toTopOf="@id/daily_worker_photo" />

        <RatingBar
            android:id="@+id/rate_daily_worker"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.1"
            app:layout_constraintBottom_toBottomOf="@id/daily_worker_photo"
            app:layout_constraintEnd_toStartOf="@id/daily_worker_photo"
            app:layout_constraintTop_toBottomOf="@id/name" />


        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المكان : الجيزة"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@id/daily_worker_photo"
            app:layout_constraintTop_toBottomOf="@id/daily_worker_photo" />

        <TextView
            android:id="@+id/job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الشغلانة : فواعلى"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@id/daily_worker_photo"
            app:layout_constraintTop_toBottomOf="@id/place" />

        <TextView
            android:id="@+id/startFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اليومية تبدأ من : "
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@id/daily_worker_photo"
            app:layout_constraintTop_toBottomOf="@id/job" />

        <TextView
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="200 جنيه"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@id/startFrom"
            app:layout_constraintTop_toBottomOf="@id/job" />

        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondary"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="اتصل"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/employ"
            app:layout_constraintTop_toBottomOf="@id/salary" />

        <Button
            android:id="@+id/employ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/colorSecondary"
            android:text="توظيف"
            app:layout_constraintEnd_toEndOf="@id/call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/salary" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>